Collier-Elodie-assn06:
total 76
-rw-r--r--. 1 myid   208 Oct 26 23:14 Makefile
-rw-r--r--. 1 myid   208 Oct 26 23:04 Makefile~
-rw-r--r--. 1 myid  3914 Oct 26 23:31 Matrix.cpp
-rw-r--r--. 1 myid  3898 Oct 26 23:27 Matrix.cpp~
-rw-r--r--. 1 myid  1616 Oct 26 23:31 Matrix.h
-rw-r--r--. 1 myid  1616 Oct 26 23:25 Matrix.h~
-rw-r--r--. 1 myid 40776 Oct 26 23:31 Matrix.o
-rw-r--r--. 1 myid   153 Oct 26 23:35 p1.cpp
-rw-r--r--. 1 myid   131 Oct 26 23:32 p1.cpp~
-rw-r--r--. 1 myid   146 Oct 26 23:11 README.txt
-rw-r--r--. 1 myid     0 Oct 26 23:37 rec1610
/home/myid/egc99826/Collier-Elodie-assn06:/home/myid/csci-1730
